{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventsWebApplicationDbContext" : "server=localhost;database=modsen_db;user=root;password=123456"
  }
}
